# ScriptsOfTribute-Core

./: .gitignore  BoardManager.cs  Card.cs  Dockerfile  Effect.cs  LICENSE  Program.cs  README.md  TalesOfTribute.csproj  TalesOfTribute.sln  cards.json  enum_generator.py  xd.txt  xd2.txt
.github/workflows/: build.yml  tests.yml
Bots/: Bots.csproj  Bots.sln
Bots/ExternalLanguageBotsUtils/: gamestate-example.json
Bots/ExternalLanguageBotsUtils/Cpp/: utils.cpp
Bots/ExternalLanguageBotsUtils/Python/: example-bot.py
Bots/src/: AdjustParameterByEvolution.cs  AlwaysFirstOptionBot.cs  Apriori.cs  BeamSearchBot.cs  CardTierList.cs  ClashEveryBotTogether.cs  DecisionTreeBot.cs  Extensions.cs  MCTSBot.cs  MaxAgentsBot.cs  MaxPrestigeBot.cs  PatronFavorsBot.cs  PatronSelectionTimeoutBot.cs  RandomBot.cs  RandomBotWithRandomStateExploring.cs  RandomSimulationBot.cs  RandomWithoutEndTurnBot.cs  TurnTimeoutBot.cs
BotsTests/: AdditionalFeaturesTests.cs  BotsTests.csproj  ComplicatedBotsTests.cs  DoEverythingBotTests.cs  RandomGamesTests.cs  TimeoutTests.cs
Engine/: TalesOfTribute.csproj  cards.json
Engine/src/: Program.cs
Engine/src/AI/: AI.cs  ExternalAIAdapter.cs  ScriptsOfTribute.cs  ScriptsOfTributeGame.cs  TalesOfTribute.cs  TalesOfTributeGame.cs
Engine/src/Board/: Agent.cs  BoardManager.cs  Card.cs  CompletedAction.cs  Effect.cs  EndGameState.cs  ExecutionChain.cs  GameEndReason.cs  IPlayer.cs  IScriptsOfTributeApi.cs  ITalesOfTributeApi.cs  ITavern.cs  Move.cs  PlayResult.cs  Player.cs  PlayerContext.cs  ScriptsOfTributeApi.cs  TalesOfTributeApi.cs  Tavern.cs  UniqueId.cs
Engine/src/Board/CardAction/: CardActionManager.cs  ChoiceContext.cs  ComboContext.cs  ComplexEffectExecutor.cs
Engine/src/Board/Cards/: Agent.cs  Card.cs  CardId.cs  Effect.cs  UniqueCard.cs  UniqueEffect.cs
Engine/src/Patrons/: Ansei.cs  DukeOfCrows.cs  Hlaalu.cs  Orgnum.cs  Patron.cs  Pelin.cs  Psijic.cs  Rajhin.cs  RedEagle.cs  SaintAlessia.cs  Treasury.cs
Engine/src/Serializers/: ComboStates.cs  EffectSerializer.cs  FairSerializedBoard.cs  FairSerializedPlayer.cs  FullGameState.cs  GameState.cs  PatronStates.cs  SeededGameState.cs  SerializedAgent.cs  SerializedBoard.cs  SerializedChoice.cs  SerializedPlayer.cs
Engine/src/exception/: EngineException.cs
Engine/src/utils/: CardDatabase.cs  Extensions.cs  FreeFunctions.cs  GameEndStatsCounter.cs  GlobalCardDatabase.cs  Logger.cs  Parser.cs  SeededRandom.cs
GameRunner/: BotInfo.cs  GameRunner.csproj  LogFileNameProvider.cs  LogsEnabled.cs  Program.cs  appsettings.json  cards.json  log.txt  patrons.txt
ModuleTests/: BoardManagerTests.cs  ComplexEffectExecutorTests.cs  GameStateTests.cs  ModuleTests.csproj  UnknownCardTests.cs
RandomBot/: RandomBot.csproj
RandomBot/src/: Extensions.cs  RandomBot.cs
RandomBotTests/: RandomBotTests.csproj  RandomGamesTests.cs  UnitTest1.cs
SimpleBots/: Clash plot.ipynb  SimpleBots.csproj
SimpleBots/src/: AdjustParameterByEvolution.cs  AlwaysFirstOptionBot.cs  Apriori.cs  BeamSearchBot.cs  CardTierList.cs  Clash plot.ipynb  ClashEveryBotTogether.cs  DecisionTreeBot.cs  DoEverythingBot.cs  Extensions.cs  HeuristicBot.cs  MCTSBot.cs  MaxAgentsBot.cs  MaxPrestigeBot.cs  MaximizeAgentsBot.cs  MoveTimeoutBot.cs  NewMCTSBot.cs  PatronFavorsBot.cs  PatronSelectionTimeoutBot.cs  RandomBot.cs  RandomBotWithRandomStateExploring.cs  RandomHeuristicBot.cs  RandomMaximizePrestigeBot.cs  RandomSimulationBot.cs  RandomWithoutEndTurnBot.cs  SemiRandomBot.cs  TurnTimeoutBot.cs  WinByPatronFavors.cs
SimpleBotsTests/: AdditionalFeaturesTests.cs  ComplicatedBotsTests.cs  DoEverythingBotTests.cs  GameEndStatsCounter.cs  RandomBotWithRandomStateExploring.cs  RandomGamesTests.cs  RandomHeuristicBotTests.cs  RandomMaximizePrestigeBot.cs  SimpleBotsTests.csproj  TimeoutTests.cs
Tests/: Tests.csproj
Tests/AI/: RandomBotTests.cs  TalesOfTributeGameTests.cs
Tests/Board/: ApiTests.cs  BoardManagerTests.cs  ComboContextTests.cs  EffectTests.cs  ExecutionChainTests.cs  PlayResultTests.cs  PlayerTests.cs  SaintAlessiaTests.cs  TavernTests.cs  UniqueIdTests.cs
Tests/utils/: CardDatabaseTests.cs  ExtensionsTests.cs  JSONSerializeTests.cs  ParserTests.cs  test_cards_config.cs
competition-2023-08-COG/: .gitignore  README.md  analyze.py  clean.sh  graph.data  graph.p  out.tar.xz  prepare.sh  run.sh  setup.sh
competition-2023-08-COG/BestMCTS3/: BestMCTS3.cs  HandTierList.cs  PatronTierList.cs  TierList.cs
competition-2023-08-COG/BestMCTS5/: AgentTierList.cs  BestMCTS5.cs  GameStrategy.cs  InstantPlayCards.cs
competition-2023-08-COG/CamelCaseBot/: CamelCaseBot.cs
competition-2024-08-COG/: README.md  analyze.py  clean.sh  graph.data  graph.p  out.tar.xz  prepare.sh  requirements.txt  run.sh  setup.sh
competition-2024-08-COG/BestMCTS3/: AgentTierList.cs  BestMCTS3.cs  HandTierList.cs  PatronTierList.cs
competition-2024-08-COG/HQL_BOT/: EnumsConstants.cs  HQL_BOT.cs  NoChoiceMoves.cs  QL.cs  QTABLE.txt
competition-2024-08-COG/SOISMCTS/: AgentTierListSOISMCTS.cs  GameStrategySOISMCTS.cs  HandTierListSOISMCTS.cs  InstantPlayCards.cs  PatronTierList.cs  SOISMCTS.cs  TalesOfTribute_ISMCTS.tex  TierList.cs  TreeReporterSOISMCTS.cs
competition-2024-08-COG/Sakkirin/: Sakkirin.cs
gRPC/: Mapper.cs  Program.cs  gRPC.csproj  gRPCBot.cs
gRPC/Protos/: basics.proto  enums.proto  main.proto
gRPC/Services/: AIService.cs  EngineService.cs  GrpcServer.cs  Mapper.cs
gRPCTests/: MapperTests.cs  gRPCTests.csproj
src/: Card.cs  Effect.cs  Player.cs  Program.cs
src/AI/: AI.cs  (+4 more)
(+60 files in other folders)
