<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>SimpleBots</RootNamespace>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\TalesOfTribute.csproj" />
    </ItemGroup>

</Project>
