<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\TalesOfTribute.csproj" />
    </ItemGroup>

</Project>
